<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <script src="about.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a href="#" class="logo">Abu Bakr</a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="pred.html" class="nav-links">Home</a>
                </li>
                <li>
                    <a href="countries.html " class="nav-links">Countries</a>
                </li>
                <li>
                    <a href="about.html" class="nav-links">About</a>
                </li>
                <li>
                    <a href="local.html" class="nav-links">Local Wonders</a>
            </ul>
        </nav>
        <h1 id="one">Our Team</h1>

        <center>
          <a href="#two"> <h3>Goal</h3> </a>

        <img id="a" src="file:///C:/Users/garyk/Downloads/circle-cropped%20(2).png" alt="Avatar" class="image">
        <img id="b" src="file:///C:/Users/garyk/Downloads/download%20(1).png" alt="">
        <img id="c" src="file:///C:/Users/garyk/Downloads/circle-cropped%20(1)%20(1).png" alt="">
        <div class="container">
          <h1 id="sup">Goal</h1>
          <a href="#top"><h3>Top</h3></a>
          <p id="two">Here at Abu Bakr Tours, we are dedicated to bring back the joy and desire to visit the middle east once again
          as many setbacks may have effected the reputation of traveling there.</p>

      </center>
      
  </body>
</html>
